<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(143.0, 131.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(519.0, -16.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(528.0, 96.0)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(269.0, 119.0)" />
		<node id="4" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(406.0, 93.0)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(405.0, 190.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(525.0, 190.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(73.0, 289.0, 528.0, 110.0)" font-family="Segoe UI" font-size="16">- Carga de Datos: Carga el fichero processed.cleveland.data con el widget 'File'. Asigna los nombres de las columnas como hiciste en Pandas.</text>
		<text id="1" type="text/plain" rect="(76.0, 345.0, 477.0, 96.0)" font-family="Segoe UI" font-size="16">Lo que he tenido que hacer es coger el txt donde estaba la información, poner en la primera fila los nombres de las columnas, y renombrar el archivo a csv, después he arrastrado el csv al file y me lo ha cargado correctamente</text>
		<text id="2" type="text/plain" rect="(74.0, 259.0, 499.0, 32.0)" font-family="Segoe UI" font-size="16">Paso 1: Carga e Inspección Inteligente

</text>
		<text id="3" type="text/plain" rect="(75.0, 455.0, 478.0, 54.0)" font-family="Segoe UI" font-size="16">- Inspección Inicial: Conecta el 'File' a un 'Data Table' y un 'Feature Statistics'. Ahora, compara lo que ves con la Parte 1 (Pandas):</text>
		<text id="4" type="text/plain" rect="(78.0, 523.0, 453.0, 58.0)" font-family="Segoe UI" font-size="16">Ahora con el orange puedo ver de manera fácil y sencilla tanto todos los datos que tiene el datatable (cosa que no podía hacer en panda) como las estadísticas generales de los datos del csv, orange brinda la posibilidad de tener una mayor comodidad a la hora de analizar los datos.</text>
		<text id="5" type="text/plain" rect="(79.0, 654.0, 458.0, 108.0)" font-family="Segoe UI" font-size="16">- ¿Qué ha pasado con los caracteres '?' que viste en Pandas? ¿Aparecen en la 'Data Table' de Orange?

</text>
		<text id="6" type="text/plain" rect="(83.0, 720.0, 437.0, 75.0)" font-family="Segoe UI" font-size="16">Si, los carácteres ? aparecen en el datatable, para evitar que aparezcan habría que cambiarlo a mano en el csv, o sino trabajarlo como lo hemos hecho antes con panda</text>
		<text id="7" type="text/plain" rect="(83.0, 807.0, 448.0, 106.0)" font-family="Segoe UI" font-size="16">- En 'Feature Statistics', ¿qué tipo de dato (Type) asigna Orange a las columnas ca y thal? ¿Es 'Categorical'/'Text' (como le pasó a Pandas antes de la conversión) o las ha reconocido como 'Numeric'?

</text>
		<text id="8" type="text/plain" rect="(84.0, 916.0, 467.0, 47.0)" font-family="Segoe UI" font-size="16">Se reconocen las dos columnas como Numeric</text>
		<text id="9" type="text/plain" rect="(81.0, 962.0, 524.0, 61.0)" font-family="Segoe UI" font-size="16">- ¿Cuántos valores faltantes (Missing) detecta Orange en esas columnas? ¿Coincide este número con el de los '?' que contaste en Pandas?

</text>
		<text id="10" type="text/plain" rect="(79.0, 1042.0, 507.0, 22.0)" font-family="Segoe UI" font-size="16">Se detectan en ca (4, 1%) y en thal (2, 1%), lo mismo que en panda</text>
		<text id="11" type="text/plain" rect="(679.0, 257.0, 327.0, 38.0)" font-family="Segoe UI" font-size="16">Paso 2: Imputación de Valores Faltantes

</text>
		<text id="12" type="text/plain" rect="(680.0, 302.0, 628.0, 63.0)" font-family="Segoe UI" font-size="16">Como habrás visto, Orange identifica los '?' como valores nulos automáticamente, por lo que no es necesario un reemplazo manual. Ahora solo necesitas imputarlos.

</text>
		<text id="13" type="text/plain" rect="(682.0, 373.0, 629.0, 41.0)" font-family="Segoe UI" font-size="16">- Preprocesamiento: Conecta el 'File' al widget 'Preprocess'.

</text>
		<text id="14" type="text/plain" rect="(684.0, 418.0, 621.0, 96.0)" font-family="Segoe UI" font-size="16">- Añade "Impute Missing Values" a tu flujo de preprocesamiento. Configura el método de imputación (ej. 'Median' o 'Average') para las columnas `ca` y `thal`.

</text>
		<text id="15" type="text/plain" rect="(1358.0, 245.0, 391.0, 40.0)" font-family="Segoe UI" font-size="16">Paso 3: Gestión de Duplicados
</text>
		<text id="16" type="text/plain" rect="(1352.0, 288.0, 553.0, 138.0)" font-family="Segoe UI" font-size="16">- Filtrado de Duplicados: Aunque 'Select Rows' es potente, una herramienta más específica para esta tarea es el widget 'Unique'.

Conéctalo después de tu preprocesamiento. Este widget está diseñado para filtrar el dataset y dejar solo las filas únicas. Puedes aprender más sobre su funcionamiento en su documentación oficial.</text>
		<text id="17" type="text/plain" rect="(684.0, 489.0, 752.0, 87.0)" font-family="Segoe UI" font-size="16">Paso 4: Verificación Final y Reflexión

</text>
		<text id="18" type="text/plain" rect="(684.0, 536.0, 625.0, 60.0)" font-family="Segoe UI" font-size="16">- Conecta un 'Data Table' al final de tu cadena de preprocesamiento (ej. 'Preprocess' &gt; 'Select Rows' &gt; 'Data Table').

</text>
		<text id="19" type="text/plain" rect="(685.0, 600.0, 624.0, 59.0)" font-family="Segoe UI" font-size="16">- ¿Se ven los datos limpios? ¿Han desaparecido los indicadores de 'Missing' en `ca` y `thal`?

</text>
		<text id="20" type="text/plain" rect="(692.0, 668.0, 603.0, 75.0)" font-family="Segoe UI" font-size="16">Si, los datos se ven limpios, no existe ningún tipo de missing, ya que se esta aplicando el Preprocess que se ha metido con anterioridad, así que en el caso de que exista algún valor perdido, lo sustituye automáticamente</text>
		<text id="21" type="text/plain" rect="(693.0, 754.0, 592.0, 117.0)" font-family="Segoe UI" font-size="16">- Reflexiona: ¿Por qué crees que Orange fue 'más listo' que Pandas al cargar este fichero, reconociendo los '?' como nulos y aun así asignando el tipo 'Numeric' correctamente?

</text>
		<text id="22" type="text/plain" rect="(693.0, 839.0, 570.0, 75.0)" font-family="Segoe UI" font-size="16">Creo que Orange al reconocer los valores que tienen las columnas como 1.0, 2.0, aunque estuvieran entre comillado, directamente sabía que se estaba hablando de números</text>
		<text id="23" type="text/plain" rect="(695.0, 918.0, 623.0, 64.0)" font-family="Segoe UI" font-size="16">- Compara la experiencia. ¿Qué tareas fueron más fáciles en Orange? ¿Qué tareas fueron más directas o flexibles en Pandas?

</text>
		<text id="24" type="text/plain" rect="(698.0, 976.0, 579.0, 96.0)" font-family="Segoe UI" font-size="16">Generalmente, creo que el uso de Orange es más sencillo que el de programar con Python, ya que es más intuitivo y no necesita de aprendizaje de programación, por lo que cualquier persona con conocimientos básicos del programa podría realizar la misma tarea.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVAQkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxqQzovVXNlcnMvYWxlamEvT25lRHJpdmUvRGVza3RvcC9JQUJEIEFsZWphbmRyby9Nb2Rl
bG9zIGRlIEludGVsaWdlbmNpYSBBcnRpZmljaWFsL1RlbWFfMy9oZWFydF9kaXNlYXNlLmNzdpSM
BnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwRaGVhcnRfZGlzZWFzZS5jc3aUjAV0aXRsZZSM
EWhlYXJ0X2Rpc2Vhc2UuY3N2lIwFc2hlZXSUjACUjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jGxDOi9Vc2Vycy9hbGVqYS9PbmVEcml2ZS9EZXNrdG9wL0lBQkQgQWxlamFuZHJvL01vZGVsb3Mg
ZGUgSW50ZWxpZ2VuY2lhIEFydGlmaWNpYWwvVGVtYV8zL1RpdGFuaWMtRGF0YXNldC5jc3aUaAtO
aA1OaA+ME1RpdGFuaWMtRGF0YXNldC5jc3aUaBFoEmgTTnViaAYpgZR9lChoCYwnQzovVXNlcnMv
YWxlamEvRG93bmxvYWRzL1UzX19tb3ZpZXMuY3N2lGgLTmgNTmgPaBJoEWgSaBNOdWJoBimBlH2U
KGgJjFdDOi9Vc2Vycy9hbGVqYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5Ro
DYwIaXJpcy50YWKUaA9oEmgRaBJoE051YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2FsZWphL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYpRoC2geaA2MC3RpdGFuaWMudGFilGgPaBJoEWgSaBNOdWJoBimBlH2UKGgJ
jFpDOi9Vc2Vycy9hbGVqYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoHmgNjAtob3VzaW5nLnRhYpRo
D2gSaBFoEmgTTnViaAYpgZR9lChoCYxgQzovVXNlcnMvYWxlamEvQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vh
c2UudGFilGgLaB5oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEmgRaBJoE051YmgGKYGUfZQoaAmM
YUM6L1VzZXJzL2FsZWphL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoHmgNjBJicm93bi1z
ZWxlY3RlZC50YWKUaA9oEmgRaBJoE051YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2FsZWphL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaB5oDYwHem9vLnRhYpRoD2gSaBFoEmgTTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABfEAAAE4AAAISgAAA5YAAAXyAAABVwAA
CEkAAAOVAAAAAAAAAAAKAAAABfIAAAFXAAAISQAAA5WUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBKMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoPH2UaEhdlChdlCiMA2FnZZSMFE9yYW5nZS5kYXRhLnZhcmlh
YmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEohlXZQojANzZXiUaE6MEERpc2NyZXRlVmFy
aWFibGWUk5RLAIwIMC4wLCAxLjCUiGVdlCiMAmNwlGhQSwBoEohlXZQojAh0cmVzdGJwc5RoUEsA
aBKIZV2UKIwEY2hvbJRoUEsAaBKIZV2UKIwDZmJzlGhUSwCMCDAuMCwgMS4wlIhlXZQojAdyZXN0
ZWNnlGhQSwBoEohlXZQojAd0aGFsYWNolGhQSwBoEohlXZQojAVleGFuZ5RoVEsAjAgwLjAsIDEu
MJSIZV2UKIwHb2xkcGVha5RoUEsAaBKIZV2UKIwFc2xvcGWUaFBLAGgSiGVdlCiMAmNhlGhQSwBo
EohlXZQojAR0aGFslGhQSwBoEohlXZQojAZ0YXJnZXSUaFBLAGgSiGVlc2g+SwF1jAphdHRyaWJ1
dGVzlCiMA2FnZZRLAoaUjANzZXiUXZQojAMwLjCUjAMxLjCUZYaUjAJjcJRLAoaUjAh0cmVzdGJw
c5RLAoaUjARjaG9slEsChpSMA2Zic5RdlCiMAzAuMJSMAzEuMJRlhpSMB3Jlc3RlY2eUSwKGlIwH
dGhhbGFjaJRLAoaUjAVleGFuZ5RdlCiMAzAuMJSMAzEuMJRlhpSMB29sZHBlYWuUSwKGlIwFc2xv
cGWUSwKGlIwCY2GUSwKGlIwEdGhhbJRLAoaUjAZ0YXJnZXSUSwKGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03o\x00\x00\x01\x9f\x00\x00\x06\x90\x00\x00\x03\xb2\x00\x00\x03p\x00\x00\x01\xbe\x00\x00\x06\x8f\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03p\x00\x00\x01\xbe\x00\x00\x06\x8f\x00\x00\x03\xb1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVBwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALyAAABnwAABw0AAAOyAAAC8wAAAb4AAAcMAAAD
sQAAAAAAAAAACgAAAALzAAABvgAABwwAAAOxlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwCY2GUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMA3NleJRLAYwC
Y3CUSwKMCHRyZXN0YnBzlEsCjARjaG9slEsCjANmYnOUSwGMB3Jlc3RlY2eUSwKMB3RoYWxhY2iU
SwKMBWV4YW5nlEsBjAdvbGRwZWFrlEsCjAVzbG9wZZRLAmgcSwKMBHRoYWyUSwKMBnRhcmdldJRL
AnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x02\x7f\x00\x00\x05k\x00\x00\x04\x92\x00\x00\x02!\x00\x00\x02\x9e\x00\x00\x05j\x00\x00\x04\x91\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02!\x00\x00\x02\x9e\x00\x00\x05j\x00\x00\x04\x91', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASV0gEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUTowKdGllYnJlYWtlcpSMDUxhc3QgaW5zdGFuY2WUjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwNc2VsZWN0ZWRfdmFyc5RdlCiMA2FnZZRLZoaUjANzZXiU
S2WGlIwCY3CUS2aGlIwIdHJlc3RicHOUS2aGlIwEY2hvbJRLZoaUjANmYnOUS2WGlIwHcmVzdGVj
Z5RLZoaUjAd0aGFsYWNolEtmhpSMBWV4YW5nlEtlhpSMB29sZHBlYWuUS2aGlIwFc2xvcGWUS2aG
lIwCY2GUS2aGlIwEdGhhbJRLZoaUjAZ0YXJnZXSUS2aGlGVK/f///4aUaAZLAXWMCmF0dHJpYnV0
ZXOUfZQoaBJLAmgUSwFoFksCaBhLAmgaSwJoHEsBaB5LAmggSwJoIksBaCRLAmgmSwJoKEsCaCpL
AmgsSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASV6QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAD0wAAAdEAAAYsAAADgAAAA9QAAAHwAAAGKwAAA38AAAAAAAAAAAoAAAAD1AAAAfAA
AAYrAAADf5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANhZ2WUSwJLAF2URwAAAAAAAAAAYXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UKGgUSwKMA3NleJRLAYwCY3CUSwKMCHRyZXN0YnBzlEsCjARjaG9slEsCjANmYnOU
SwGMB3Jlc3RlY2eUSwKMB3RoYWxhY2iUSwKMBWV4YW5nlEsBjAdvbGRwZWFrlEsCjAVzbG9wZZRL
AowCY2GUSwKMBHRoYWyUSwKMBnRhcmdldJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03o\x00\x00\x01\x9f\x00\x00\x06\x90\x00\x00\x03\xb2\x00\x00\x03p\x00\x00\x01\xbe\x00\x00\x06\x8f\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03p\x00\x00\x01\xbe\x00\x00\x06\x8f\x00\x00\x03\xb1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
